NAME = push_swap


ifeq ($(shell uname), Darwin)
	CC=clang
else
	CC=gcc
endif

# directories
OBJ_DIR = obj/
SRC_DIR = srcs/
INC_DIR = includes/
LIBFT_DIR = libft/
TEST_DIR = test/

# complier
CFLAGS =
DEBUG = -Wall -Werror -Wextra -g

# src & obj files
SRC_FILES = ft_little_sort.c main.c lst_utils.c utils.c ft_sort.c
OBJ_FILES = $(SRC_FILES:.c=.o)
SRC = $(addprefix $(SRC_DIR), $(SRC_FILES))
OBJ = $(addprefix $(OBJ_DIR), $(OBJ_FILES))

# libraries
LIBFT = ft

INCLUDES = -I $(LIBFT_DIR)includes/ -I includes/

all: $(NAME)

$(NAME): $(OBJ)
	@$(MAKE) -C $(LIBFT_DIR)
	@cp $(LIBFT_DIR)/libft.a ./$(NAME)
	$(CC)$(NAME) $(OBJ) -o push_swap && ./push_swap `ruby -e "puts (-10..10).to_a.shuffle.join(' ')"`

$(OBJ): $(SRC)
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $^
	@mv -f *.o $(OBJ_DIR)

clean:
	@make -C $(LIBFT_DIR) clean
	@/bin/rm -rf $(OBJ_DIR)

fclean: clean
	@make -C $(LIBFT_DIR) fclean
	@/bin/rm -f $(NAME)
	@/bin/rm -f $(TEST)

re: fclean all

norm:
	@norminette | grep Error

.PHONY: all clean fclean re $(NAME) norm
